{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red234\green234\blue234;\red207\green63\blue58;
\red135\green135\blue135;\red67\green67\blue67;\red38\green108\blue38;\red12\green99\blue153;\red64\green142\blue215;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c93333\c93333\c93333\c34902;\cssrgb\c85490\c33725\c29020;
\cssrgb\c60000\c60000\c60000;\cssrgb\c33333\c33333\c33333;\cssrgb\c18039\c49020\c19608;\cssrgb\c0\c46667\c66667;\cssrgb\c30588\c63137\c87451;
}
\paperw11905\paperh16837\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Installation :\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Etre s\'fbr que composer.phar soit bien install\'e9 avant de cr\'e9er un projet\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Via la commande 
\f1\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 laravel new NomDuProjet
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\ul Les vues :\
\
\ulnone Les vues se situent dans le r\'e9pertoire NomProjet/resources/views. Elles sont appel\'e9es via le fichier de routing situ\'e9 dans le fichier NomProjet/routes/web.php.\
\
L\'92appel des vues ob\'e9it \'e0 une nomenclature pr\'e9cise :\
\
\pard\pardeftab720\sl440\partightenfactor0

\f1\fs22 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Route\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ::\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 get\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 (\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 '/'\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 function\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ()\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
    \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 return\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 view\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 (\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \'91welcome\'92\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 $name\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 );\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \});\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 O\'f9 get correspond \'e0 l\'92URL de la page que l\'92on appelle, view(\'85) contient le pr\'e9fixe du nom de la page (ici \'91welcome\'92), et $name correspond \'e0) la la variable que l\'92on inclut dans la vue et qui va g\'e9n\'e9rer la vue de mani\'e8re dynamique (ici en fonction du nom de l\'92utilisateur).
\f1\fs22 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 Avec la vue qui est cod\'e9e comme suit :\
\
\pard\pardeftab720\sl440\partightenfactor0

\f1\fs22 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 <\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 html\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 >\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
    \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 <\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 body\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 >\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
        \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 <\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 h1\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 >\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Hello\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\{\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 $name\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \}\}</\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 h1\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 >\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
    \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 </\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 body\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 >\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 </\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 html\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 >\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
}